//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __VA_ARGS__

#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


#ifdef DEBUG // 调试状态, 打开LOG功能
#define HMLog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭LOG功能
#define HMLog(...)
#endif

// 颜色
#define HMColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define HMRandomColor HMColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

// 全局背景色
#define HMGlobalBg HMColor(211, 211, 211)

// 是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

// 是否为4inch
#define FourInch ([UIScreen mainScreen].bounds.size.height == 568.0)

// 导航栏标题的字体
#define HMNavigationTitleFont @UIFont.systemFontOfSize(20)
// 应用信息
#define YRootUrl @"http://api.weibo.com"
#define YAppKey @"349984800"
#define YAppSecret @"bfd3130b3b5e6ce0f994b9fa0019e965"
#define YRedirectURI @"http://www.baidu.com"
//获取当前登录用户及其所关注（授权）用户的最新微博
#define YStatusesFriends_timeline @"https://api.weibo.com/2/statuses/friends_timeline.json"
// API地址
//OAuth2的authorize接口
#define URL_YOAuthorize @"https://api.weibo.com/oauth2/authorize"
//获取token的接口
#define URL_YAccessToken @"https://api.weibo.com/oauth2/access_token"
//获取所有未读消息数的接口
#define URL_YUnreadCount @"https://rm.api.weibo.com/2/remind/unread_count.json"
//发布一条微博
#define URL_YUpdate @"https://api.weibo.com/2/statuses/update.json"
#define URL_YUpload @"https://upload.api.weibo.com/2/statuses/upload.json"
//获取用户信息的接口
#define URL_YUserShow @"https://api.weibo.com/2/users/show.json"

#define YAccountTokenKey @"access_token"
#define YExpiresKey @"expires_in"
#define YUidKey @"uid"
#define YRemindKey @"remind_in"
#define YUserNameKey @"name"
// cell的计算参数
// cell头像到边框的距离
#define YStatusImageX 10.0
// cell之间的间距
#define YStatusCellMargin 10.0

// cell的内边距
#define HMStatusCellInset 10.0

// 原创微博昵称字体
#define HMStatusOrginalNameFont [UIFont systemFontOfSize:13]
// 原创微博时间字体
#define HMStatusOrginalTimeFont [UIFont systemFontOfSize:11]
// 原创微博来源字体
#define HMStatusOrginalSourceFont HMStatusOrginalTimeFont
// 原创微博正文字体
#define HMStatusOrginalTextFont [UIFont systemFontOfSize:14]
// 富文本字体
#define HMStatusRichTextFont HMStatusOrginalTextFont

// 转发微博昵称字体
#define HMStatusRetweetedNameFont HMStatusOrginalNameFont
// 转发微博正文字体
#define HMStatusRetweetedTextFont HMStatusOrginalTextFont


// 转发微博正文字体
#define HMStatusHighTextColor HMColor(88, 161, 253)

/** 表情相关 */
// 表情的最大行数
#define HMEmotionMaxRows 3
// 表情的最大列数
#define HMEmotionMaxCols 7
// 每页最多显示多少个表情
#define HMEmotionMaxCountPerPage (HMEmotionMaxRows * HMEmotionMaxCols - 1)

// 通知
// 表情选中的通知
#define HMEmotionDidSelectedNotification @"HMEmotionDidSelectedNotification"
// 点击删除按钮的通知
#define HMEmotionDidDeletedNotification @"HMEmotionDidDeletedNotification"
// 通知里面取出表情用的key
#define HMSelectedEmotion @"HMSelectedEmotion"

// 链接选中的通知
#define HMLinkDidSelectedNotification @"HMLinkDidSelectedNotification"

// 富文本里面出现的链接
#define HMLinkText @"HMLinkText"

#endif
